# PostgreSQL connection Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://localhost:5432/student_tracker
spring.datasource.username= postgres
spring.datasource.password= postgres

#turn off springboot banner
spring.main.banner-mode=off

#reduce logging level. Set loggin glevel to warn
logging.level.root=warn

#LOG

#Add logging configs to display SQL statements
# display the sql debug, but we cannot see the value inside
logging.level.org.hibernate.SQL=debug
# allows to see the actual value that are being assigned for these statement
logging.level.org.hibernate.orm.jdbc.bind=trace