server.port=8080
server.servlet.context-path=/api/v1
coach.test=FORI_OKTO_PAKPAHAN

#ACTUATOR
#Actuator for monitoring the health , abd check and access application metrics of the application
#user wilcard "*" to expose all endpoints in management.endpoints.web.exposure.include
#management.endpoints.web.exposure.include=health, info
management.endpoints.web.exposure.include=*
#add info to actuator/info
management.info.env.enabled=true
info.app.name = JavaSpringApp
info.app.description = "JavaSpringApp using ACUATOR"
info.app.version = 1.0.0
info.app.test_version = 1.0
info.optional.java_version=17
#app and optional is a key

#Create security in our actuator
#EXCLUDE INDIVIDUAL ENDPOINTS WITH A COMMA-DELIMITER LIST
#management.endpoints.web.exposure.exclude=health,info
spring.security.user.name=continental
spring.security.user.password=javacon


